server.port=8081
# 日志分析
logging.level.com = debug

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.lixl.sc.POJO

debug=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.15.106.193:3306/powerful?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000






























